# Instellate.Commands

./: .editorconfig  .gitignore  Directory.Build.props  Instellate.Commands.sln  Instellate.Commands.slnx  LICENSE  README.md
.github/workflows/: build-nightly.yml
Instellate.Commands/: BaseController.cs  CommandEventsHandler.cs  CommandsException.cs  CommandsServiceExtensions.cs  ComponentInteractionResult.cs  ContextMenu.cs  ControllerFactory.cs  ExpressionHelper.cs  IActionResult.cs  IErrorHandler.cs  Instellate.Commands.csproj
Instellate.Commands.Example/: Instellate.Commands.Example.csproj  PrefixResolver.cs  Program.cs  appsettings.json
Instellate.Commands.Example/Commands/: ContextMenuController.cs  UtilityController.cs
Instellate.Commands/Actions/: EmbedActionResult.cs  EmptyActionResult.cs  IActionContext.cs  InteractionActionContext.cs  MessageActionContext.cs  MessageActionResult.cs  ModalActionResult.cs  TextActionResult.cs
Instellate.Commands/ArgumentParser/: Parser.cs  Regexes.cs
Instellate.Commands/Attributes/: BaseControllerAttribute.cs  ChoiceNameAttribute.cs  CommandAttribute.cs  ContextMenuAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  OptionAttribute.cs  RequireGuildAttribute.cs  RequirePermissionsAttribute.cs
Instellate.Commands/Attributes/Application/: AppContextsAttribute.cs  AppIntegrationAttribute.cs  ApplicationTypeAttribute.cs
Instellate.Commands/Attributes/Text/: PositionalAttribute.cs
Instellate.Commands/Commands/: Command.cs  CommandGroup.cs  CommandOption.cs  CommandOptionMetadata.cs  ICommand.cs
Instellate.Commands/Commands/Text/: IPrefixResolver.cs  StaticPrefixResolver.cs
Instellate.Commands/Controllers/: BaseController.cs
Instellate.Commands/Converters/: BoolConverter.cs  ChannelConverter.cs  DiscordChannelConverter.cs  DiscordMemberConverter.cs  DiscordRoleConverter.cs  DiscordUserConverter.cs  DoubleConverter.cs  EnumConverter.cs  IConverter.cs  IConverter`1.cs  Int32Converter.cs  Int64Converter.cs  IntegerConverter.cs  Optional.cs  SnowflakeObjectConverter.cs  StringConverter.cs  UserConverter.cs
Instellate.Commands/Text/: IPrefixResolver.cs  StaticPrefixResolver.cs
docs/: docfx.json  filter_config.yml  index.md  toc.yml
docs/api/: index.md
docs/articles/: getting-started.md  preamble.md  toc.yml
