<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <LangVersion>Latest</LangVersion>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.0.0</Version>
        <Version Condition="'$(Nightly)' != ''">$(Version)-nightly-$(Nightly)</Version>
        <ProjectRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "Instellate.Commands.slnx"))</ProjectRoot>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Instellate</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Instellate/Instellate.Commands</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/Instellate/Instellate.Commands.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectRoot)/LICENSE" Pack="true" PackagePath=""/>
        <None Include="$(ProjectRoot)/README.md" Pack="true" PackagePath=""/>
        <RemoveAnalyzer Include="Microsoft.Interop.JavaScript.JSImportGenerator"/>
    </ItemGroup>
</Project>